{
                        "table vide": "Aucune donnée disponible dans le tableau",	
                        "sInfo": "Affichage de _START_ à _END_/_TOTAL_ éléments",	
                        "sInfoEmpty": "Affichage de 0 à 0 sur 0 élément",	
                        "sInfoFiltered": "(filtré à partir de _MAX_ éléments au total)",	
                        "sInfoPostFix": "",	
                        "sInfoThousands": ",",	
                        "sLengthMenu": "Afficher _MENU_ éléments",	
                        "sLoadingRecords": "Chargement ...",	
                        "sProcessing": "Traitement ...",	
                        "sSearch": "Rechercher:",	
                        "sZeroRecords": "Aucun élément correspondant trouvé",	
                        "paginate": {		
                            "sFirst": "Premier",		
                            "sdernier": "Dernier",		
                            "sNext": "Suivant",		
                            "sPrevious": "Précédent"	
                        },	
                        "aria": {		
                            "sSortAscending": ": activer pour colonne de commande croissant",		
                            "sSortDescending": ": activer la colonne par ordre décroissant"	
                        },	
                        "select": { 	
                            "lignes": { 		
                                "_": "% d lignes sélectionnées", 		
                                "0": "Aucune ligne sélectionnée", 		
                                "1": "1 ligne sélectionnée" 	
                            } 	
                        }
                    }